# POC

./: README.md  SCS-POC.sln
Consume-API/: ConfigureSwaggerOptions.cs  Consume-API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Consume-API/Controllers/: ToDoController.cs  UserController.cs
Consume-API/Filters/: LogRequestTimeFilterAttribute.cs
Consume-API/Helpers/: MinimalEventCounterSource.cs  SinkExtensions.cs
Consume-API/Mapper/: Mappings.cs
Consume-API/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Consume-API/Models/: ApplicationParameters.cs  ToDo.cs  User.cs
Consume-API/Models/Dtos/: ToDoCreateDto.cs  ToDoUpdateDto.cs  UserCreateDto.cs  UserUpdateDto.cs
Consume-API/Properties/: launchSettings.json
Consume-API/Repository/: Repository.cs  ToDoRepository.cs  UserRepository.cs
Consume-API/Repository/IRepository/: IRepository.cs  IToDoRepository.cs  IUserRepository.cs
